facebookURL=https://www.facebook.com
wallethubURL=https://wallethub.com/profile/test-insurance-company-13732055i
chromeDriverPath=C:\\Users\\Desktop\\ChromeDriver\\chromedriver.exe
ChromeDriver=webdriver.chrome.driver
facebookUserName=abc@gmail.com
facebookPassword=Testing
wallethubUserName=abc@gmail.com
wallethubPassword=Testing
postReviewText=Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsumLorum ipsum Lorum ipsum Lorum ipsumLorum ipsum Lorum ipsu
